# Asp.netCore.API

./: Poc.NetCore.sln
POC.DataDummy/: POC.NetCore.API.csproj  Program.cs  Startup.cs  data.json
POC.DataDummy/Controllers/: APIController.cs
POC.DataDummy/Properties/: launchSettings.json
POC.DummyData/: POC.DummyData.csproj  Program.cs  Startup.cs  data.json
POC.DummyData/Controllers/: DummyController.cs
POC.DummyData/Properties/: launchSettings.json
POC.NETCore.LDAP/: AppUser.cs  IAuthenticationService.cs  LdapAuthenticationService.cs  LdapConfig.cs  POC.NETCore.LDAP.csproj
POC.NetCore.Model/: HttpResponseMessage.cs  Pessoa.cs
POC.NetCore.Services/: IPessoaService.cs  POC.NetCore.Services.csproj  PessoaService.cs  data.json
WebApplication1/: LoginViewModel.cs  NamedHttpClients.cs  POC.NetCore.APP.csproj  Startup.cs  appsettings.json
WebApplication1/APIClient/: APIClient.cs  IAPIClient.cs
WebApplication1/Controllers/: AccountController.cs  PessoasController.cs
WebApplication1/Properties/: launchSettings.json
XUnitTestProject1/: POC.NetCore.Test.csproj  PessoasControllerIntegrationTests.cs
