<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.NETCore.LDAP\POC.NETCore.LDAP.csproj" />
    <ProjectReference Include="..\POC.NetCore.Model\POC.NetCore.Model.csproj" />
    <ProjectReference Include="..\POC.NetCore.Services\POC.NetCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Novell.Directory.Ldap.NETStandard">
      <HintPath>..\..\..\Novell.Directory.Ldap.NETStandard-master\src\Novell.Directory.Ldap.NETStandard\bin\Debug\netstandard1.3\Novell.Directory.Ldap.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
