<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap.NETStandard">
      <HintPath>..\..\..\Novell.Directory.Ldap.NETStandard-master\src\Novell.Directory.Ldap.NETStandard\bin\Debug\netstandard1.3\Novell.Directory.Ldap.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
